body{
    margin: 0;
    padding: 0;
    background-color: #1c1c1c;
    color: #ffffff;
    font-family: "Inter", sans-serif; 
}
.container{
    margin: 0 auto;
    width: 50%;
}
header{
    padding: 0 5em;
    height: 30vh;
    display: grid;
    grid-template-columns: 70% 30%;
    /* justify-items: center; */
    align-items: center;
    background-image: url("images/hero_cropped.jpeg");
    background-size: cover;
    background-blend-mode:hue(gray);
}
header h1, h2{
    text-shadow: 0.1em 0 1em black;
}
input#movie-input{
    background-color: #2E2E2F;
    height: 100%;
    align-self: center;
    width: 100%;
    font-family: inherit;
    font-size: 0.9rem;
    border: none;
    color: inherit;
}
input#movie-input:focus{
    outline: none;
    
}
button#search-btn{
    background-color: #4B4B4B;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    border: none;
    color: inherit;
    margin: 0;
    height: 100%;
    padding: 1em 2em;
    border-radius: 0 0.5rem 0.5rem 0;
    cursor: pointer;
}

.search-div{
    display: flex;
    width: 80%;
    align-items: center;
    background-color: #2E2E2F;
    margin: 0 auto;
    border-radius: 0.5rem;
    gap: 1em;
    padding-left: 1em;
    position: relative;
    bottom: 1.5rem;
    right: 0;
}
section#empty-search{
    display: none;
    color: #2E2E2F;
    text-align: center;
    margin-top: 10vh;
    font-size: 1.5rem;
}

section#empty-search i{
    font-size: 5rem;
}
a, a:visited{
    text-decoration: none;
    color: inherit;
}
section#empty-watchlist p{
    color: #787878;
    font-size: 1.125rem;
    font-weight: 700;;
}
section#empty-watchlist h2{
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.05em;
}
div#add-movie-div{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 0.5em;
}
img.add-btn-img{
    height: 1rem;
    width: 1rem;
}
div.search-result{
    padding-bottom: 1rem;
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4em 1fr 1fr;
    grid-template-rows: auto 1.5rem auto;
    grid-template-areas: "thumbnail title title title"
        "thumbnail running-time genres add-to-watchlist"
        "thumbnail plot plot plot";
    align-items: center;
    justify-items: left;
}
i.fa-star{
    color: #FEC654;
    height: 2em;
    width: 2em;
    text-align: center;
}
img.movie-thumbnail{
    height: 160px;
    grid-area: thumbnail;
    justify-self: center;
}
div.add-to-watchlist img{
    height: 1rem;
    width: 1rem;
}
div.add-to-watchlist{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    grid-area: add-to-watchlist;
    cursor: pointer;
}
p.running-time, 
p.genres,
div.add-to-watchlist{
    font-size: 0.75rem;
}
p.running-time{
    grid-area: running-time;
}
p.genres{
    grid-area: genres;
}
div.search-result-title {
    display: flex;
    align-items: baseline;
    gap: 0;
    grid-area: title;

}
div.search-result-title h2{
    font-size: 1.125rem;
}
div.search-result-title h3{
    font-size: 0.75rem;
}
p.plot{
    font-size: 0.875rem;
    grid-area: plot;
}


